# Self-Learning

./: .gitignore
Java/: Box.java  CountDown.java  FindDups.java  Freq.java  NameSort.java  OuterClass.java  Profile.java  Shuffle.java  TestCatch.java  TestInnerClass.java  TestLocalClass.java
Spring-boot/: pom.xml
Spring-boot/src/main/java/com/learning/controller/: DeviceDetectionController.java  FormController.java  WebController.java
Spring-boot/src/main/java/com/learning/model/: PersonForm.java  Profile.java
Spring-boot/src/main/resources/static/js/: profile.js
Spring-boot/src/main/resources/templates/: form.html  profile.html  result.html
SpringInAction/: pom.xml
SpringInAction/src/main/java/com/learning/: BraveKnight.java  Knight.java  KnightMain.java  Minstrel.java  Quest.java  SlayDragonQuest.java
SpringInAction/src/main/java/com/learning/knightQuest/: BraveKnight.java  Knight.java  KnightMain.java  Minstrel.java  Quest.java  SlayDragonQuest.java
SpringInAction/src/main/java/com/learning/springIdol/: Audience.java  Auditorium.java  Contestant.java  GraciousContestant.java  Instrument.java  Instrumentalist.java  Juggler.java  KeysInstrument.java  Magician.java  MindReader.java  OneManBand.java  Performer.java  PerformerMain.java  Piano.java  Poem.java  PoeticJuggler.java  Saxophone.java  Sonnet29.java  SpringIdolConfig.java  Stage.java  StringedInstrument.java  Thinker.java  Volunteer.java
SpringInAction/src/main/java/com/learning/springIdol/dao/: EmployeeDAO.java  HibernateEmployeeDAO.java  JdbcSpitterDAO.java  JpaEmployeeDao.java  SpitterDAO.java
SpringInAction/src/main/java/com/learning/springIdol/model/: Employee.java  Spitter.java
SpringInAction/src/main/resources/: Knight.xml  database-context.xml  spring-idol.xml
SpringInAction/src/test/java/com/learning/: TestKnight.java
SpringInAction/src/test/java/com/learning/knightQuest/: TestKnight.java
TestMocking/src/com/selflearning/: BraveKnight.java  Knight.java  Main.java  Quest.java
TestMocking/test/com/selflearning/: TestKnight.java
spitter/: pom.xml
spitter/src/main/java/com/learning/controller/: HomeController.java  SpitterController.java
spitter/src/main/java/com/learning/dao/: SpitterDao.java  SpitterDaoImpl.java  SpittleDao.java  SpittleDaoImpl.java
spitter/src/main/java/com/learning/model/: Spitter.java  Spittle.java
spitter/src/main/java/com/learning/service/: SpitterService.java  SpitterServiceImpl.java  SpittleService.java  SpittleServiceImpl.java
spitter/src/main/resources/: log4j.properties
spitter/src/main/resources/spring/: appconfig-mvc.xml  appconfig-root.xml  database-context.xml
spitter/src/main/webapp/WEB-INF/: spitter-servlet.xml  spring-mvc.xml  web.xml
spitter/src/main/webapp/WEB-INF/views/: home.html
